## Conf file for massbank_ws_searchspectrum.pl script
#
## Version of
VERSION=2015-08-06
#
## Threads
THREADING_THRESHOLD=6

## Galaxy url for HTML JS and CSS path 
JS_GALAXY_PATH=http://pfem-galaxy.clermont.inra.fr/static/scripts/libs/outputs
CSS_GALAXY_PATH=http://pfem-galaxy.clermont.inra.fr/static/style
#
## HTML OUTPUT : 
HTML_ENTRIES_PER_PAGE=4
#
#
#
## KEGG FEATURES
URL_MASSBANK=http://www.massbank.jp/jsp/FwdRecord.jsp?id=
